#This file was created by <ibanez> Sun Mar 26 21:27:05 2000
#LyX 0.12 (C) 1995-1998 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard

Le défi imposé par la manipulation de la grille BCC a motivé le développement
 des outils informatiques adaptées.
 Parmi elles nous avons mis en oeuvre un rendu par lancer des rayons qui
 a nécesité du developpement d'un algorithme de traçage des lignes discretes.
 Cet algorithme, initialement visé pout la grille BCC, a résulté applicable
 à toute grille régulière de dimension N.
 Le chapitre 
\begin_inset LatexCommand \ref{sec: Lignes}

\end_inset 

 décrit cet algorithme en détail.
\the_end
