###############################################
#
#	Mesure du biais de l'estimation 
#   de detecteurs de contour en 
#	fonction de la courbure de la 
#	surface.
#
###############################################
# rayon  gaussian  deriche   shen    moment
###############################################
    3     0.6497   0.5650   0.5431   -0.9830
    5     0.4197   0.3503   0.3371   -0.5039
   10     0.2281   0.1783   0.1709   -0.2447 
   20     0.1307   0.0898   0.0858   -0.1222 
   30     0.0972   0.0590   0.0566   -0.0827 
   40     0.0798   0.0427   0.0409   -0.0634 
   50     0.0709   0.0349   0.0337   -0.0508 

