#################################################
#
#	Analyse de la correlation de l'estimation
#   de la normale
#
#	Valeurs extremes
#
#   Moments   Gaussian    Shen     Canny	
#
#################################################
 3    0.8029     1.104     9.384    8.644
 5    0.761      2.073     8.565    8.685
10    0.9957     3.31      9.032    8.123
20    1.22       3.907     8.81     8.642
30    1.337      3.842     9.142    8.564
40    1.274      3.993     9.09     8.55
50    1.294      4.026     8.937    8.638
