White space in argument---line 58 of file contours.aux
 : \bibdata{\penalty
 :                   \@M \ /documents/Bibliography/IsabelleBloch.bib}
I'm skipping whatever remains of this command
I found no database files---while reading file contours.aux
Warning--I didn't find a database entry for "IB:ICIAP-97"
Warning--I didn't find a database entry for "MarrHildreth"
Warning--I didn't find a database entry for "Marr"
Warning--I didn't find a database entry for "GaussienRecursive"
(There were 2 error messages)
